<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "/>

    <TextView
        android:id="@+id/companyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company: "/>

    <TextView
        android:id="@+id/siteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site: "/>

</LinearLayout>
